<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/partsearchstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a id="logo_link" href ="index.html">
            <img class="logo" src="media/logo.jpeg" alt ="ARB Part Search">
        </a>
        <div class="banner">
            <h1 class="maintitle">ARB Part Search</h1>
            <a class="searchlink" href ="search.html">Search</a>
        </div>
    </header>
    <div id="main">
        <h1 id="bullet1">Speed</h1>
        <p id="para1">
            Every machine in a manufacturing facility has a very special number. This number represents how much money it costs for every minute or hour the 
            machine is down. When the machine breaks, it takes time to realize it is broken. It also takes time for maintenance to be called, for them to 
            arrive and time to diagnose the problem. When the problem is identified and a part is needed, how long does it take to find the correct part. 
            ARB Part Search is designed to find the part you need as fast as possible so your machine can be back up and running.
        </p>
        <h1 id="bullet2">Accuracy</h1>
        <p id="para2">
            In addition to its great time savings, ARB Part Search also helps your mechanics and parts room attendant find the CORRECT part. If money is 
            lost in a single downtime event, what is the revenue loss for several downtime events cause by using the incorrect part. For example, a machine 
            is down for a bad power supply, but it is replaced by an incorrect power supply. Then, for days or weeks, the machine is stopping on a regular basis 
            because of blown fuses.
        </p>
        <img id="machinepic" src="media/machine.JPG" alt="Production Machine">
        <img id="motorpic" src="media/motor.JPG" alt="Motor">
        <img id="vfdpic" src="media/vfd.JPG" alt="VFD">
    </div>

    <footer>
        <a id="siteplan" href ="site-plan.html">Site Plan</a>

    </footer>

</body>
</html>