<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a id="logo_link" href ="index.html">
            <img class="logo" src="media/logo.jpeg" alt ="Dry Oar">
        </a>
        <h1 id="maintitle">ARB Part Search</h1>
        <a id="logo_link" href ="details.html">Details</a>
    </header>

    <h4 id="loclabel">Locations</h4>
    <h4 id="imglabel">Images</h4>
    <h4 id="manlabel">Manufacturers</h4>
    <h4 id="keylabel">Keywords</h4>

    <div id="manbox"></div>
    <div id="keybox"></div>
    
    <img id="tree" src="media/tree.jpg" alt="Location Tree">
    <img id="results" src="media/tree.jpg" alt="Location Tree">
    <img id="tree" src="media/tree.jpg" alt="Location Tree">
    <img id="image" src="media/vfd.JPG" alt="Location Tree">

    <footer>
        <a id="siteplan" href ="site-plan.html">Site Plan</a>

    </footer>

</body>
</html>